.component-disposition-selector {

    padding: 0px;
    margin: 0px auto;


    .disposition {
        width: 40px;
        height: 40px;
        display: inline-block;
        opacity: 0.5;

        &:hover {
            opacity: 1.0;
        }
    }
}