div.clients {
    .header {
        position: relative;
        .box-sizing(border-box);

        .data_visualization {
            background-color: #CA8D32;
            height: 250px;
        }
        .overlay {
            position: absolute;
            top: 0px;
            background-color: rgba(0,0,0,0.5);
            height: 100px;
            width: 100%;
            padding: 15px;
            .box-sizing(border-box);
            color: white;
        }
    }

    .clients-list {
        padding-top: 20px;
    }
}

div.client_details {
    .client_header {
        height: 150px;
        background-color: #CCC;
    }

    .client_stats {
        height: 100px;
        background-color: #EEE;
    }
}

div.client-disposition {
    .portlet-body {
        text-align: center;
    }

    .disposition-selector {
        margin-bottom: 10px;
    }

    .history {
        border-top: solid 1px #EEE;
    }
}

.disposition-popover {
    display: block;
    top: 100px;
    left: 100px;

    .selected-disposition-label {
        text-align: center;
        padding: 5px;
        border-radius: 15px;
        height: 20px;
    }

    .reasons {
        margin-top: 10px;
        margin-bottom: 10px;
        .reasons { 
            display:block; 
        }
        .add { 
            display: block; 
            margin-top: -5px;
        } 
    }     

    .buttons {
        padding-top: 5px;
        border-top: solid 1px #EEE;
        .cancel {
            line-height: 30px;
        }
    }   
}   

.disposition_1 {
    background-color: #DF2827;
    color: #FFF;
}

.disposition_2 {
    background-color: #EB6B40;
    color: #FFF;
}

.disposition_3 {
    background-color: #F8C869;
    color: #333;
}

.disposition_4 {
    background-color: #DAE875;
    color: #333;
}

.disposition_5 {
    background-color: #9DD455;
    color: #333;
}

.disposition_6 {
    background-color: #30B434;
    color: #FFF;
}
