# nginx config
# NORMAL INSTALL #####################
upstream libros {
  server 127.0.0.1:3000;
}

server {
  listen 80 default_server;
  server_name librosapp librosapp.tk;
  index index.html index.htm;
  root /root/libros/public;

  location / {
    client_max_body_size 50M;
    proxy_pass http://libros;
    proxy_redirect off;
    proxy_set_header Host $host ; 
    #proxy_set_header X-Real-IP $remote_addr ; 
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
    #proxy_set_header X-Forwarded-Proto https; 
  }
}

