description 'RethinkDB'
start on (filesystem and net-device-up)
stop on runlevel [!2345]
limit nofile 10000 15000
respawn
respawn limit 5 5 
exec su root -c 'cd /root && rethinkdb' >> /root/rethinkdb.log 2>&1
