description 'Detmer API'
start on (filesystem and net-device-up)
stop on runlevel [!2345]
limit nofile 10000 15000
respawn
respawn limit 5 5 
exec su root -c 'cd /root/detmer && NODE_ENV=production PORT=3000 node server/server.js' >> /root/detmer/log.txt 2>&1
